<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Triangle Example</title>
    <style>
        /* 向上的三角形 */
        /*.triangle-up {*/
        /*    width: 0;*/
        /*    height: 0;*/
        /*    border-bottom: 50px solid blue;*/
        /*    border-left: 50px solid transparent;*/
        /*    border-right: 50px solid transparent;*/
        /*}*/

        /*!* 向下的三角形 *!*/
        /*.triangle-down {*/
        /*    width: 0;*/
        /*    height: 0;*/
        /*    border-left: 50px solid transparent;*/
        /*    border-right: 50px solid transparent;*/
        /*    border-top: 50px solid blue; !* 下边为蓝色 *!*/
        /*}*/

        /*!* 向左的三角形 *!*/
        /*.triangle-left {*/
        /*    width: 0;*/
        /*    height: 0;*/
        /*    border-top: 50px solid transparent;*/
        /*    border-bottom: 50px solid transparent;*/
        /*    border-right: 50px solid green; !* 右边为绿色 *!*/
        /*}*/

        /* 向右的三角形 */
        .triangle-right {
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid rebeccapurple;
        }
    </style>
</head>
<body>
<h1>CSS Triangle Example</h1>

<!--<div class="triangle-up"></div>   &lt;!&ndash; 向上的三角形 &ndash;&gt;-->
<!--<div class="triangle-down"></div> &lt;!&ndash; 向下的三角形 &ndash;&gt;-->
<!--<div class="triangle-left"></div> &lt;!&ndash; 向左的三角形 &ndash;&gt;-->
<div class="triangle-right"></div><!-- 向右的三角形 -->
</body>
</html>
